# BE

./: .gitignore  Dockerfile  README.md  build.gradle  local.env  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/haruhan/: HaruHanApplication.java
src/main/java/com/haruhan/bookmark/controller/: BookmarkController.java
src/main/java/com/haruhan/bookmark/dto/: BookmarkGetReqDto.java  BookmarkGetResDto.java  BookmarkReqDto.java
src/main/java/com/haruhan/bookmark/entity/: Bookmark.java  BookmarkId.java
src/main/java/com/haruhan/bookmark/repository/: BookmarkRepository.java
src/main/java/com/haruhan/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/haruhan/common/error/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/haruhan/content/controller/: ContentController.java
src/main/java/com/haruhan/content/dto/: ContentReqDto.java  (+1 more)
src/main/java/com/haruhan/controller/: TestController.java
src/main/java/feedback/controller/: FeedbackController.java
src/main/java/feedback/dto/: PostFeedbackDto.java
src/main/java/feedback/entity/: Feedback.java
src/main/java/feedback/repository/: FeedbackRepository.java
src/main/java/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: question-email.html  verification-email.html  welcome-email.html
src/test/java/com/haruhan/: HaruHanApplicationTests.java
(+46 files in other folders)
